MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=challenge_app
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080

SPOTIFY_CLIENT_ID=00000000000000000000000000000000
SPOTIFY_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

